0
//Index   Level   Count   Option1   Option2   Option3   NewOption   Value   Comment
7015      0       0       0         0         0         0           50000   //BA Armor of Sealed Transcendence
7016      0       0       0         0         0         0           50000   //BA Helm of Sealed Transcendence
7017      0       0       0         0         0         0           50000   //BA Pants of Sealed Transcendence
7018      0       0       0         0         0         0           50000   //BA Gloves of Sealed Transcendence
2601      0       0       0         0         0         0           100000  //Bloodangel Staff
6434      0       0       0         0         0         0           1000    //Scroll of Meteor Strike
6435      0       0       0         0         0         0           1000    //Scroll of Meteor Storm
6436      0       0       0         0         0         0           1000    //Scroll of Soul Seeker
end

1
//Index   Level   Count   Option1   Option2   Option3   NewOption   Value   Comment
7052      0       0       0         0         0         0           50000   //Sealed Defense Bloodangel Armor (Conviction)
7051      0       0       0         0         0         0           50000   //Sealed Defense's Bloodangel Helm (Conviction)
7053      0       0       0         0         0         0           50000   //Sealed Defense Bloodangel Pants (Conviction)
7054      0       0       0         0         0         0           50000   //Sealed Defense Bloodangel Boots (Conviction)
7007      0       0       0         0         0         0           50000   //BA Armor of Sealed Fury
7008      0       0       0         0         0         0           50000   //BA Helm of Sealed Fury
7009      0       0       0         0         0         0           50000   //BA Pants of Sealed Fury
7010      0       0       0         0         0         0           50000   //BA Boots of Sealed Fury
42        0       0       0         0         0         0           100000  //Bloodangel Sword
6433      0       0       0         0         0         0           1000    //Orb of Fire Blow
7667      0       0       0         0         0         0           30000   //Offensive Knight Conversion Order
7668      0       0       0         0         0         0           10000   //Defensive Knight Conversion Order
6630      0       0       0         0         0         0           1000    //Sword Blow Bead
3116      0       0       0         0         0         0           100000  //Bloodangel Shield
end

2
//Index   Level   Count   Option1   Option2   Option3   NewOption   Value   Comment
7019      0       0       0         0         0         0           50000   //BA Armor of Sealed Flurry
7020      0       0       0         0         0         0           50000   //BA Helm of Sealed Flurry
7021      0       0       0         0         0         0           50000   //BA Pants of Sealed Flurry
7022      0       0       0         0         0         0           50000   //BA Gloves of Sealed Flurry
7023      0       0       0         0         0         0           30000   //BA Armor of Sealed Redemption
7024      0       0       0         0         0         0           30000   //BA Helm of Sealed Redemption
7025      0       0       0         0         0         0           30000   //BA Pants of Sealed Redemption
7026      0       0       0         0         0         0           30000   //BA Gloves of Sealed Redemption
7562      0       0       0         0         0         0           30000   //Attack Elf Conversion Order
7563      0       0       0         0         0         0           10000   //Support Elf Conversion Order
2076      0       0       0         0         0         0           100000  //Bloodangel Bow
2082      0       0       0         0         0         0           100000  //Bloodangel Quiver
6437      0       0       0         0         0         0           1000    //Orb of Focus Shot
end

3
//Index   Level   Count   Option1   Option2   Option3   NewOption   Value   Comment
7027      0       0       0         0         0         0           50000   //BA Armor of Sealed Extremity
7028      0       0       0         0         0         0           50000   //BA Boots of Sealed Extremity
7029      0       0       0         0         0         0           50000   //BA Pants of Sealed Extremity
7030      0       0       0         0         0         0           50000   //BA Gloves of Sealed Extremity
7031      0       0       0         0         0         0           30000   //BA Armor of Sealed Captivation
7032      0       0       0         0         0         0           30000   //BA Boots of Sealed Captivation
7033      0       0       0         0         0         0           30000   //BA Pants of Sealed Captivation
7034      0       0       0         0         0         0           30000   //BA Gloves of Sealed Captivation
2601      0       0       0         0         0         0           100000  //Bloodangel Staff
44        0       0       0         0         0         0           100000  //Bloodangel Magic Sword
89        0       0       0         0         0         0           100000  //Blood Angel Magic Two Hand Sword
7564      0       0       0         0         0         0           30000   //Attack MG Conversion Order
7565      0       0       0         0         0         0           10000   //Magic MG Conversion Order
6441      0       0       0         0         0         0           1000    //Orb of Ice Blood
6442      0       0       0         0         0         0           1000    //Orb of Fire Blood
6443      0       0       0         0         0         0           1000    //Scroll of Dark Blast
6444      0       0       0         0         0         0           1000    //Scroll of Meteor Strike
6306      0       0       0         0         0         0           1000    //Chaos Blade Orb
6307      0       0       0         0         0         0           1000    //Havok Spear Scroll
end

4
//Index   Level   Count   Option1   Option2   Option3   NewOption   Value   Comment
7035      0       0       0         0         0         0           50000   //BA Armor of Sealed Conquest
7036      0       0       0         0         0         0           50000   //BA Helm of Sealed Conquest
7037      0       0       0         0         0         0           50000   //BA Pants of Sealed Conquest
7038      0       0       0         0         0         0           50000   //BA Gloves of Sealed Conquest
1046      0       0       0         0         0         0           100000  //Bloodangel Scepter
6447      0       0       0         0         0         0           1000    //Scroll of Wind Soul
end

5
//Index   Level   Count   Option1   Option2   Option3   NewOption   Value   Comment
7043      0       0       0         0         0         0           50000   //BA Armor of Sealed Honor
7044      0       0       0         0         0         0           50000   //BA Helm of Sealed Honor
7045      0       0       0         0         0         0           50000   //BA Pants of Sealed Honor
7046      0       0       0         0         0         0           50000   //BA Gloves of Sealed Honor
2603      0       0       0         0         0         0           100000  //Bloodangel Stick
2617      0       0       0         0         0         0           100000  //Book of Bloodangel
6439      0       0       0         0         0         0           1000    //Parchment of Fire Beast
6440      0       0       0         0         0         0           1000    //Parchment of Aqua Beast
7725      0       0       0         0         0         0           1000    //Death Scythe Parchment
end

6
//Index   Level   Count   Option1   Option2   Option3   NewOption   Value   Comment
7047      0       0       0         0         0         0           50000   //BA Armor of Sealed Destruction
7048      0       0       0         0         0         0           50000   //BA Helm of Sealed Destruction
7049      0       0       0         0         0         0           50000   //BA Pants of Sealed Destruction
7050      0       0       0         0         0         0           50000   //BA Boots of Sealed Destruction
46        0       0       0         0         0         0           100000  //Bloodangel Claws
6449      0       0       0         0         0         0           1000    //Dark Phoenix Shot Parchment
6557      0       0       0         0         0         0           1000    //Spirit Hook Parchment
end

7
//Index   Level   Count   Option1   Option2   Option3   NewOption   Value   Comment
7055      0       0       0         0         0         0           50000   //BA Armor of Sealed Tenacity
7056      0       0       0         0         0         0           50000   //BA Helm of Sealed Tenacity
7057      0       0       0         0         0         0           50000   //BA Pants of Sealed Tenacity
7058      0       0       0         0         0         0           50000   //BA Gloves of Sealed Tenacity
1555      0       0       0         0         0         0           100000  //Bloodangel Lance
end

8
//Index   Level   Count   Option1   Option2   Option3   NewOption   Value   Comment
7011      0       0       0         0         0         0           50000   //BA Armor of Sealed Vengeance
7012      0       0       0         0         0         0           50000   //BA Helm of Sealed Vengeance
7013      0       0       0         0         0         0           50000   //BA Pants of Sealed Vengeance
7014      0       0       0         0         0         0           50000   //BA Gloves of Sealed Vengeance
1056      0       0       0         0         0         0           100000  //Bloodangel Runic Mace
7719      0       0       0         0         0         0           1000    //Lightning Storm Act
end

9
//Index   Level   Count   Option1   Option2   Option3   NewOption   Value   Comment
7039      0       0       0         0         0         0           50000   //BA Sealed Armor of Hertless
7040      0       0       0         0         0         0           50000   //BA Sealed Helm of Heartless
7041      0       0       0         0         0         0           50000   //BA Sealed Pants of Heartless
7042      0       0       0         0         0         0           50000   //BA Sealed Gloves of Heartless
71        0       0       0         0         0         0           100000  //Bloodangel Short Sword
6623      0       0       0         0         0         0           1000    //Pierce Attack Bead
6626      0       0       0         0         0         0           1000    //Demolish Bead
end

10
//Index   Level   Count   Option1   Option2   Option3   NewOption   Value   Comment
7059      0       0       0         0         0         0           50000   //Bloodangel Helm of Sealed Ritual
7060      0       0       0         0         0         0           50000   //Bloodangel Armor of Sealed Ritual
7061      0       0       0         0         0         0           50000   //Bloodangel Pants of Sealed Ritual
7062      0       0       0         0         0         0           50000   //Bloodangel Boots of Sealed Ritual
2096      0       0       0         0         0         0           100000  //Bloodangel Magic Gun
6637      0       0       0         0         0         0           1000    //Ice Blast Bead
6639      0       0       0         0         0         0           1000    //Busting Flare Bead
end

11
//Index   Level   Count   Option1   Option2   Option3   NewOption   Value   Comment
10298     0       0       0         0         0         0           50000   //Sealed Twilight Blood Angel Armor
10299     0       0       0         0         0         0           50000   //Sealed Twilight Blood Angel Helm
10300     0       0       0         0         0         0           50000   //Sealed Twilight Blood Angel Pants
10301     0       0       0         0         0         0           50000   //Sealed Twilight Blood Angel Gloves
2633      0       0       0         0         0         0           100000  //Blood Angel Magic Book
7729      0       0       0         0         0         0           1000    //Spear Storm Law Book
end

12
//Index   Level   Count   Option1   Option2   Option3   NewOption   Value   Comment
10302     0       0       0         0         0         0           50000   //Sealed Liberation Blood Angel Armor
10303     0       0       0         0         0         0           50000   //Blood Angel Helmet of Sealed Liberation
10304     0       0       0         0         0         0           50000   //Blood Angel Pants of Sealed Liberation
10305     0       0       0         0         0         0           50000   //Sealed Liberation Blood Angel Gloves
2646      0       0       0         0         0         0           100000  //Blood Angel Orb
7733      0       0       0         0         0         0           1000    //Ultimate Force Law Book
end

100
//Index   Level   Count   Option1   Option2   Option3   NewOption   Value   Comment
7509      0       0       0         0         0         0           50000   //Sealed Stone Shard
7532      0       0       0         0         0         0           5000    //Socket Upgrade Note
7552      0       0       0         0         0         0           1000    //Sphere Upgrade Rune Capsule
7554      0       0       0         0         0         0           100000  //Darkangel Anvil
7557      0       0       0         0         0         0           50000   //Holyangel Spirit
7583      0       0       0         0         0         0           50000   //Awakening
7584      0       0       0         0         0         0           100000  //Holyangel Anvil
6551      0       0       0         0         0         0           1000    //[Bound] Magic Lock
6553      0       0       0         0         0         0           75000   //[Bound] Magic Condor
7558      0       5       0         0         0         0           2500    //Nixie's spirit fragment
7618      0       0       0         0         0         0           100000  //Soul Moru
7617      0       0       0         0         0         0           50000   //Cold Marriage
7663      0       0       0         0         0         0           100000  //Blue Eye Anvil
7670      0       0       0         0         0         0           100000  //Silver Heart Anvil
7669      0       0       0         0         0         0           50000   //Manticore Soul
7626      0       0       0         0         0         0           25000   //Ancestral Frame
7662      0       0       0         0         0         0           50000   //Ancestral Spirit
7628      0       0       0         0         0         0           400     //[Lvl1] Monster Soul Converter
7629      0       0       0         0         0         0           500     //[Lvl2] Monster Soul Converter
7630      0       0       0         0         0         0           600     //[Lvl3] Monster Soul Converter
7631      0       0       0         0         0         0           700     //[Lvl4] Monster Soul Converter
7632      0       0       0         0         0         0           800     //[Lvl5] Monster Soul Converter
7665      0       0       0         0         0         0           25000   //Glory of Honor
10317     0       0       0         0         0         0           25000   //Blood Crafting Frame
7666      0       0       0         0         0         0           50000   //Ice Dragon Seal
7678      0       0       0         0         0         0           50000   //Pierce Lion's Seal
6653      0       0       0         0         0         0           30000   //Pentagram Emblem
6654      0       0       0         0         0         0           20000   //Ertel Emblem
6226      0       0       0         0         0         0           100000  //Manticore Anvil
6225      0       0       0         0         0         0           50000   //Brilliant Soul
end